{
  "name": "reharness",
  "version": "0.27.0",
  "description": "Conversational compiler for AI workflows",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./compiler": {
      "types": "./dist/compiler/index.d.ts",
      "default": "./dist/compiler/index.js"
    }
  },
  "bin": {
    "reharness": "dist/cli.js"
  },
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js && mkdir -p dist/compiler/agents && rm -f dist/compiler/agents/*.md && cp src/compiler/agents/*.md dist/compiler/agents/ && chmod +x dist/cli.js",
    "test": "node --import tsx --test src/**/*.test.ts",
    "dev": "node node_modules/typescript/lib/tsc.js --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
